<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css_old\**" />
    <Compile Remove="wwwroot\Gallery\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Compile Remove="wwwroot\Slideshow\**" />
    <Compile Remove="wwwroot\Videos\**" />
    <Compile Remove="wwwroot\Virtual\Resources\**" />
    <Content Remove="wwwroot\css_old\**" />
    <Content Remove="wwwroot\Gallery\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\Slideshow\**" />
    <Content Remove="wwwroot\Videos\**" />
    <Content Remove="wwwroot\Virtual\Resources\**" />
    <EmbeddedResource Remove="wwwroot\css_old\**" />
    <EmbeddedResource Remove="wwwroot\Gallery\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\Slideshow\**" />
    <EmbeddedResource Remove="wwwroot\Videos\**" />
    <EmbeddedResource Remove="wwwroot\Virtual\Resources\**" />
    <None Remove="wwwroot\css_old\**" />
    <None Remove="wwwroot\Gallery\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\Slideshow\**" />
    <None Remove="wwwroot\Videos\**" />
    <None Remove="wwwroot\Virtual\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BibleController.cs" />
    <Compile Remove="Controllers\SharedControllerold.cs" />
    <Compile Remove="Helpers\ImageDisplayHelper.cs" />
    <Compile Remove="Views\Shared\_NoAccess.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Galleries.cshtml" />
    <Content Remove="Views\Shared\GalleryGood.cshtml" />
    <Content Remove="Views\Shared\Galleryxxx.cshtml" />
    <Content Remove="Views\Shared\Slideshows.cshtml" />
    <Content Remove="Views\Shared\_NoAccess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Gallery\APNaz\background.webp" />
    <None Include="wwwroot\PageImages\BackgroundBlurr.webp" />
    <None Include="wwwroot\PageImages\Church-01.webp" />
    <None Include="wwwroot\PageImages\Church-Crop-02.webp" />
    <None Include="wwwroot\PageImages\Links.webp" />
    <None Include="wwwroot\PageImages\Nazarenes.webp" />
    <None Include="wwwroot\PageImages\Purpose.webp" />
    <None Include="wwwroot\PageImages\Staff.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\sitemap.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

</Project>
