# APNaz

./: .gitignore  APNaz.sln  README.md
APNaz/: APNaz.csproj  Program.cs  web.config
APNaz/Controllers/: BibleController.cs  GalleryController.cs  InfoController.cs  SharedController.cs  SharedControllerold.cs
APNaz/Helpers/: GalleryHelper.cs  ImageDisplayHelper.cs  ImageHelper.cs
APNaz/Models/: ErrorViewModel.cs
APNaz/Properties/: launchSettings.json
APNaz/Properties/PublishProfiles/: APNaz Live - Web Deploy.pubxml  APNazarene Illustrate.pubxml  Dev.APNaz - Web Deploy.pubxml  FolderProfile.pubxml  New APNaz WebDeploy.pubxml  avonparknaz-001-site1 - FTP1.pubxml  avonparknaz-001-site1 - Web Deploy.pubxml  avonparknaz-001-subsite3 - FTP.pubxml  avonparknaz-001-subsite3 - FTP2.pubxml  avonparknaz-001-subsite3 - Web Deploy.pubxml  avonparknaz-001-subsite3 - Web Deploy1.pubxml  avonparknaz-Dev Good- Web Deploy.pubxml  mikish-001-subsite8 - FTP.pubxml
APNaz/Views/: _ViewImports.cshtml
APNaz/Views/Bible/: Acts.cshtml  Amos.cshtml  Chronicles1.cshtml  Chronicles2.cshtml  Colossians.cshtml  Corinthians1.cshtml  Corinthians2.cshtml  Daniel.cshtml  Deuteronomy.cshtml  Ecclesiastes.cshtml  Emergency.cshtml  Ephesians.cshtml  Esther.cshtml  Exodus.cshtml  Ezekiel.cshtml  Galatians.cshtml  Genesis.cshtml  Habakkuk.cshtml  Haggai.cshtml  Hebrews.cshtml  Hosea.cshtml  Index.cshtml  Isaiah.cshtml  James.cshtml  Jeremiah.cshtml  Job.cshtml  Joel.cshtml  John.cshtml  John1.cshtml  John2.cshtml  John3.cshtml  Jonah.cshtml  Joshua.cshtml  Jude.cshtml  Judges.cshtml  Kings1.cshtml  Kings2.cshtml  Lamentations.cshtml  Leviticus.cshtml  Luke.cshtml  (+31 more)
APNaz/Views/Gallery/: Index.cshtml  Pictures01.cshtml  Pictures02.cshtml  Pictures03.cshtml  WebArtPNG.cshtml  WebArtSVG.cshtml  WebArtZIP.cshtml
APNaz/Views/Info/: Anniversary.cshtml  Calendar.cshtml  CaptchaEmail.cshtml  Colors.cshtml  Contact.cshtml  HurricaneRelief.cshtml  Index.cshtml  Links.cshtml  Love.cshtml  Nazarenes.cshtml  Privacy.cshtml  Private.cshtml  Purpose.cshtml  Staff.cshtml
APNaz/Views/Shared/: Galleries.cshtml  Gallery.cshtml  GalleryGood.cshtml  GalleryMenu.cshtml  Index.cshtml  Slideshow.cshtml  Slideshows.cshtml  _AboutVideo.cshtml  _Carousel01.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Logo.cshtml  _NoAccess.cshtml  _NoAccess.cshtml.cs  _Seal.cshtml
APNaz/wwwroot/: sitemap.txt
APNaz/wwwroot/Content/Videos/: June.m4v
APNaz/wwwroot/SVG/Buttons/: MembersButton.ai
APNaz/wwwroot/Videos/: mailer.php
APNaz/wwwroot/Virtual/Android/: index.html
APNaz/wwwroot/Virtual/Apple/: index.html
APNaz/wwwroot/Virtual/Arc/: index.html
APNaz/wwwroot/Virtual/Directory/: index.html
APNaz/wwwroot/Virtual/Face/: index.html
APNaz/wwwroot/Virtual/Jon/: index.html
APNaz/wwwroot/Virtual/Resources/manual/: index.html
APNaz/wwwroot/Virtual/Resources/manual/rw_common/themes/cordialite/: consolidated.css
APNaz/wwwroot/Virtual/Resources/manual/rw_common/themes/cordialite/css/webfonts/cordial_web/: cordial_semibold_38-webfont.eot
APNaz/wwwroot/Virtual/Resources/manual/rw_common/themes/cordialite/js/: scroll_top.js
APNaz/wwwroot/css/: colors.css  site.css  sizes.css  spacing.css
APNaz/wwwroot/css_old/: site.css
APNaz/wwwroot/js/: site.js  site01.js
APNaz/wwwroot/lib/css/: colors.css  colors03.css  fontsize.css  mycards113.css  site.css  site02.css  site03.css  site05.css  sizes.css  sizes03.css  sizes05.css  spacing03.css
APNaz/wwwroot/lib/js/: site.js  site01.js
APNaz/wwwroot/lib/svg/Buttons/OffsiteButtons/: DesktopLinks.ai
